{
    "name": "Mediterranean Shipping Express",
    "short_name": "MSE",
    "description": "Global logistics and shipping platform with real-time tracking",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#003873",
    "orientation": "portrait-primary",
    "icons": [
       {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
       },
       {
        "src": "/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
          "src": "/favicons/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        }
    ],
    "categories": ["business", "logistics", "shipping"],
    "lang": "en",
    "dir": "ltr"
 }